{
    "name" : "Duplicatonator",
    "identifier" : "Duplicatonator.plugin",
    "version" : "1.0",
    "description" : "Duplicate a new layer below the existing one",
    "authorEmail" : "me@marcogeerarts.com",
    "author" : "Marco Geerarts",

    "commands" : [
    {
      "script" : "duplicatonator.js",
      "handler" : "onRun",
      "shortcut" : "command shift d",
      "name" : "Duplicate Layer",
      "identifier" : "duplicator.plugin.duplicatelayer"
    }
  ],
}
